### 汉英对应的专业术语
中国制造2025|made in China 2025
汇聚世界智慧为我所用|gather world's wisdom for my use
创新驱动|innovation-driven
智能转型|intelligent transformation
强化基础|strengthen foundation
绿色发展|green development
创客|maker
新型职业农民|new occupation farmer
餐桌污染|food contamination
深港通|the Shenzhen-Hong Kong Stock Connect
书香社会|a nation of avid readers
扶上马送一程|give them a leg up to get them going
安不忘危治不忘乱|in times of peace one must be alert to danger, and in times of stability one must be mindful of the potential for chaos
简政放权|streamline administration and delegate power
百花齐放百家争鸣|have a hundred flowers bloom and a hundred schools of thought contend
提网速降网费|raise net speed and lower net fee.
全面小康五位一体|the five-in-one well-off
以改革创新推动发展升级|upgrade development by reform and innovation
优进优出|quality imports and quality exports
大进大出|massive imports and massive exports
啃硬骨头|crack a hard nut
攻坚拔寨|assault fortified positions
扶贫攻坚|crucial poverty alleviation
新型城镇化|new-type urbanization
绿色融资|green financing
中国梦|Chinese Dream
习大大|Chairman Xi
八项规定|Eight Rules
APEC蓝|APEC blue
反四风|anti four isms
习式外交|Xi style diplomacy
从严治党|enforce strict party discipline
泛太平洋经济战略伙伴关系|the Trans-Pacific Partnership
上合组织|the Shanghai Cooperation Organization
博鳌亚洲论坛|Boao Forum for Asia
世界经济论坛|World Economic Forum
20国集团|G20
上合组织扩员|the SCO enlargement
成员国|member state
对话伙伴|dialogue partner
维护地区稳定|maintain regional stability
打击恐怖主义|combat terrorism
希腊退欧|Grexit
上市公司|listed companies
重磅救市政策|great bailout policy
净资产|net worth
做空者|short-seller
政局不稳|political instability
环保税|environmental tax
权力清单|power list
公车改革|government car reform
幸福指数|happiness index
依宪治国|ruling the country by constitution
司法责任制|judicial responsibility system
媒体融合|media convergence
拍蝇打虎|crack down on tigers and flies
全面推进依法治国|comprehensively implementing governing the country by law
精准扶贫|accurate poverty alleviation
四个全面|four comprehensives
毛泽东思想|Mao Zedong Thought
邓小平理论|Deng Xiaoping Theory
政府工作报告|government work report
基础设施建设|infrastructure construction
反腐|anti-corruption
人文关怀|humanistic care
最大规模停牌潮|the largest suspension in A-share market's history
做空者?|short-seller
全球伙伴关系网|global partnership network
战略伙伴关系|strategic partnership
全面战略伙伴关系|comprehensive, strategic partnership
伙伴关系|partnership
结伴但不结盟|seeking companions without building alliances
双轨思路|dual-track approach
积极开展磋商|actively carry out consultation
在协商一致的基础上|on the basis of consensus
南海行为准则|a code of conduct in the South China Sea
民族振兴|rejuvenation of the nation
刀把子|Sword hilt
国际产能合作|international capacity cooperation
全球新局势|the New Global Context
量化宽松政策|quantitative easing
收入不平等|income inequality
油价下跌|the tumble in the oil price
达沃斯论坛|Davos Forum
国际局势|international situation
超级推销员|super salesman
文明互鉴|mutual learning among civilizations
过境访问|transit visit
看不见的手|the invisible hand
看得见的手|the visible hand
中等收入陷阱|middle-income trap
拦路虎|a tiger in the road
开放战略|open strategy
中国机遇|China opportunity
贸易保护主义|trade protectionism
大数据|big data
云计算|cloud computing
讯飞|iFLYTEK
丝绸之路经济带|the silk road economic belt
概念股|concept stocks
涉外工程|foreign project
智能家居|intelligent home appliances
智能家电|intelligent home appliances
人机交互|human-computer interaction
语音交互|voice interaction
人工智能|artificial intelligence
产业化|industrialization
语音云|voice cloud
基础设施和基本公共服务同城化|develop integrated infrastructure and basic public services within clusters
智慧城市|smart city
准入前国民待遇加负面清单管理模式|national treatment before admission and negative list management model
股票发行注册制改革|reform of stock issue registration system
临时救助制度|temporary relief system
项目核准网上并联办理|online parallel project approval processing
统一的社会信用代码制度|unified social credit code system
全要素生产率|total factor productivity
政府和社会资本合作模式|government and social capital cooperation model
定向调控|targeted adjustment
中国家电产业基地|household electrical appliance industry base of China
创意家电|creative household appliances
改变生活|change life
长三角|Yangtze River Delta region
中原经济区|the Central Plains Economic Zone
长江中游城市群|city clusters along the middle reaches of the Yangtze River
三次产业|three industries
工业4.0|industry 4
精明增长|enlarged health
现代学徒制|modern apprenticeship
大生态|large scale ecosystem
大文化|big culture
大健康|Massive Health
白手起家|start from scratch
行政改革|administrative reform
结构改革多元投资大众消费|structural reform: multi investment, mass consumption
奔小康|strive for a relatively comfortable life
财税改革|the reform of fiscal and tax system
全面公开调整责权|Full disclosure, adjustment of responsibility
金融改革|financial reform
放开民营|let go of private enterprises
深化市场|deepen market
企业改革|reformation of enterprises
国企分类|classification of state-owned enterprises
非公搞活|enliven the non-public
扩大开放|expanding opening
升级外贸|upgrade foreign trade
加快自贸|accelerate the free trade
三农改革|Three rural reform
保障粮食计划|food security program
提高民生|improve people's livelihood
落户放宽|loosen household registration
产业升级|industrial upgrading
大力创新|put great emphasis on innovation
争夺高地|compete for high ground
民生改革|people's livelihood reform
促进就业|increase employment
增进福祉|promote well-being
教育发展|education development
促进公平|promote equity
高校转型|university transformation
提高医保|improve medical insurance
普惠基层|benefit the grassroots
文化改革|cultural reform
服务均等|the equalizationism of public services
环境治理|environmental treatment
铁腕治污|control pollution with an iron scepter
环保税法|environmental tax law
决策改革|decision-making reform
依宪施政|governance by the constitution
重视智库|pay attention to the think tank
军事改革|military reform
全民国防|Nationwide National Defense
军民融合|civil-military inosculation
军民鱼水情|the army and the people are as close to each other as fish and water
互联网加行动计划|Internet Plus Action Plan
两个一百年奋斗目标|Two Centenary Goals
四个全面战略布局|Four-Pronged Comprehensive Strategy
爱屋及乌|Love me, love my dog.
百闻不如一见|Seeing is believing.
保持战略定力|maintain strategic focus
保基本兜底线建机制|build up a basic safety net, ensure there is a cushion in place for those most in need, and make due institutional arrangements
不失时机|to seize every opportunity
不遗余力|spare no effort
创新政府廉洁政府和服务型政府|an innovative, clean, and service-oriented government
促进企业信息化|to encourage more businesses to become IT-enabled
大开眼界|open one's eyes
二线安全高效管住|to have effective and efficient control on the second line
发挥规模优势|to achieve economies of scale
发展众创空间|develop maker spaces
高层次人才和创新团队|high-level professionals and innovative teams
高压态势|tough stance
公共服务平台|public service platforms
国泰民安|the country flourishes and people live in peace
和平发展道路|path of peaceful development
互利共赢的开放战略|mutually beneficial opening up strategy
会展业|conference and exhibition industry
基本公共服务均等化|ensure equitable access to basic public services
加强制度创新|to intensify institutional innovation
简政放权放管结合|streamline government functions and administration and delegate powers while improving regulation
健康稳定的大国关系框架|a sound and stable framework for major-country relations
脚踏实地|be down-to-earth
结构性减税和普遍性降费|make structural tax reductions and cut fees across the board
紧急处置|emergency response
经济行稳致远|maintain sustainable economic growth
茅塞顿开|be suddenly enlightened
命运共同体|community with a common future
抛砖引玉|a modest spur to induce others to come forward with valuable contributions
普惠金融|inclusive finance
千里之行始于足下|a thousand-li journey begins with the first step
强农惠农富农|strengthen agriculture, benefit farmers, and raise rural living standards
强强联手|win-win co-operation
抢得先机|take the preemptive opportunities
三证合一|integrate the business license, the organization code certificate, and the certificate of taxation registration into one document
商事制度改革|reform of the business system
升级换代|updating and upgrading
实施大部门制|merge and streamline government departments
世界人民的梦想|dreams of all peoples
市场准入负面清单|market access negative list
双目标|dual objectives
双引擎|twin engines
税收法定原则|principle of law-based taxation
韬光养晦|hide one's capacities and bide one's time
提高技术含量|to increase technology content
为公平竞争搭好舞台|level the playing field for fair competition
文化产业创意产业|cultural and creative industries
现身说法|warn people by taking oneself as an example
新常态|new normal
行政审批|government review and approval
蓄势而发|accumulate strength for a take-off
眼见为实|Seeing is believing.
一带一路|the Belt and Road
一线放开|to ease control on the first line
以释放市场活力对冲经济下行压力|invigorate the market to offset downward economic pressure
硬骨头|tough issue
在更大范围更广领域更高层次上|on a larger scale, in more areas and at a higher level
众创空间|maker space
政府机构改革|government institutional reform
政府责任清单|list of government responsibilities
织密织牢民生保障网|develop a tightly woven and sturdy safety net
智能交通|intelligent transportation systems
中国道路|Chinese path
中国方案|Chinese approach
中国精神|Chinese spirit
中国力量|Chinese strength
注重解决民生问题|to care for people's well-being
转变政府职能|transform government functions
发烧友|fancier
钻石王老五|diamond bachelor
纳米技术|nanotechnology
海外代购|overseas purchasing
刻不容缓|crunch time
节能高效的?|fuel-efficient
具有时效的|time-efficient
对口支援|partner assistance
新新人类|new-new generation
三严三实|Three Stricts and Three Steadies
和平发展公平正义民主自由|peace, development, equality, justice, democracy and freedom
中华民族伟大复兴|the great rejuvenation of Chinese nation
公共安全|public safety
互利共赢|mutual benefit and win-win
生态文明|ecological civilization
全国居民消费价格指数|national consumer price index
结构性改革|structural reform
第三产业|tertiary industry
科教名城|city of science and education
新兴经济体|emerging economies
国内生产总值|gross domestic product
实体经济|the real economy
宏观调控|macro-control
世界第二大经济体|the world's second largest economy entity
经济总量|economic aggregate
小康社会|well-off society
大众创业万众创新|public entrepreneurship and innovation
大众创业|public entrepreneurship
万众创新|public innovation
大学生创新创业|innovation and Entrepreneurship of College Students
深化改革|deepen reform
劳工荒|labor shortage
互联网加|Internet plus
社会主义和谐社会|harmonious socialist society
可持续发展|sustainable development
食品安全|food safety
中国创造|made in China
双创|public entrepreneurship and innovation
中国声谷|China Speech Valley
小青瓜|Little Cucumber
大通关|efficient customs
多种模式分类指导|allowing multiple models and giving targeted guidance
公交优先|to give priority to public transport
区港联动|the Collaboration between the Port and the bonded area in Waigaoqiao
税收属地征管地方税收分享|to localized tax collection and share revenue between the municipality and the districts
远近结合建管并举标本兼治|to combine long-term strategy, mid-term objectives and short-term plans
总部经济|headquarters Economy
新能源观|new thinking on energy development
文艺工作|cultural and art work; work in the cultural field
备案制|record-keeping
标本兼治|to address both existing problems and root causes
财产权益性收入|property income
仓单质押融资|warehouse receipt financing
产权市场|the property rights market
城市灾害综合管理水平|the city's disaster preparedness
城乡一体化|urbanization
大企业集团|conglomerate
第二轮环保三年行动计划|the second three-year plan of action on environmental protection
电子口岸建设|e-customs initiative
都市工业|metropolitan industries
都市农业|metropolitan agriculture
对口地区|provinces and cities, which we are twinned
发挥口岸优势|to leverage the advantages as a port city
非公有制经济|non-public sector of the economy
非农就业收入|non-agricultural income
负面清单|negative list
改组改制改造|reform, restructuring and reorganization
公交专用道|bus lane
公平公正|just and fair
股权多元化改造|diversify the shareholding structure/mix
国际服务贸易|international trade in services
国际通行规则|international norms
国资改革|reform on the state assets management
海关特殊监管区|special customs supervision areas
核心竞争力|core competency
货物状态分类监管|categorized supervision based on the status of goods
积极稳妥|actively yet prudently
集聚辐射效应|a magnet and beacon effect
集约节约使用土地|efficient use of land resources
交通换乘枢纽|interchange hubs
交通排堵保畅|to address traffic congestion
交通文明|road courtesy
郊区城镇|urbanized area
街道办事处|sub-district office
境内关外|inside the national border but outside the customs territory
居委会|neighborhood committee
聚焦政策|to provide more policy supports
科学发展观?|scientific outlook on development
离岸业务|off-shore business
历史文化风貌区和优秀历史建筑|historical monuments and sites
利率市场化|liberalization of interest rates
贸易和投资便利化|trade and investment facilitation
农民经营性收入|agriculture-related income
期货保税交割|bonded futures delivery
人民币跨境使用|cross-border use of RMB
社会诚信体系|a credit system
社会事业|the social sector
失信惩戒机制|a feasible mechanism penalizing bad credit
市容环境|urban sanitation and environmental upkeep
事先审批|ex-ante approval
事中事后监管|concurrent and ex post supervision
税收征管机构|institutions of taxation collection and administration
提高上市公司的质量|to improve the performance of listed companies
提高保障性收入|to increase the income from social benefits
西部大开发|west China Development
现代服务业集聚区|modern services zone
信用信息的归集|collection and consolidation of credit information
预算外资金收缴分离|to separate escrow account for the collection of extra-budget fund
灾害事件紧急处置预案体系|emergency contingency plan
宅基地置换|to reclaim rural residential land
自由贸易试验区|Pilot Free Trade Zone
中心城区|city proper
中转集拼业务|transshipment and consolidation
注册资本认缴制|registered capital subscription
准入前国民待遇|pre-establishment national treatment
世界声谷|Global Speech Valley
科大讯飞|iFLYTEK
默克尔|Merkel
祝讯飞|wish iFLYTEK
预祝讯飞|wish iFLYTEK
默克尔总理|Chancellor Merkel
放管结合|delegate powers while improving regulation
4个全面战略布局|Four-Pronged Comprehensive Strategy
两个100年奋斗目标|Two Centenary Goals
四大板块和3个支撑带战略组合|a coordinated way the strategy of developing the western region, revitalizing the northeast, boosting the rise of the central region, and ensuring the eastern region takes the lead in development and the strategy of developing the Silk Road Economic Belt, the 21st Century Maritime Silk Road, the Beijing-Tianjin-Hebei region, and the Yangtze Economic Belt
大湖名城，创新高地|Great Lake City, Innovation Highland
大湖名城创新高地|Great Lake City, Innovation Highland
臭鲑鱼|smelly mandarin fish
毛豆腐|stinky tofu
清蒸石鸡|steamed stone frog
曹操鸡|Cao Cao chicken
包公鱼|Bao Gong Fish
庐州烤鸭|Luzhou roast duck
李鸿章大杂烩|Li Hongzhang hotchpotch
合肥小龙虾|Hefei crayfish
芜湖小笼汤包|Wuhu Steamed Bun Stuffed with Juicy Pork
小笼汤包|steamed bun stuffed with juicy pork
格拉条|Fuyang speghetti
阜阳格拉条|Fuyang speghetti
鸡汤泡炒米|fried rice in chicken soup
徽菜|Anhui cuisine
远见节目|VISION program
舞龙|dragon dance
舞狮|lion dance
花灯|festival lantern
赏花灯|watch festival lantern
拜年|pay a new year call
包饺子|make dumpling
放爆竹|set off fire-crackers
放鞭炮|set off fire-crackers
守岁|stay up late on the New Year’s eve
年夜饭|family reunion dinner
年货|special purchases for the Spring Festival
贴春联|paste spring festival couplets 
压岁钱|gift money
发红包|give red packets
红包|red packet
扫尘|sweep the dust
腊八粥|Laba porridge
农历新年|Lunar New Yea
春联|spring festival couplets 
猴赛雷|amazing
猴开心|very happy
七上八下|at sixes and sevens
徽|anhui cusine
