### 汉英对应的机构名

# 大学
清华大学|Tsinghua University
北京大学|Peking University
中国人民大学|Renmin University of China
北京交通大学|Beijing Jiaotong University
北京工业大学|Beijing University of Technology
北京航空航天大学|Beihang University 
北京理工大学|Beijing Institute of Technology
北京科技大学|University of Science and Technology Beijing
北京化工大学|Beijing University of Chemical Technology
北京邮电大学|Beijing University of Posts and Telecommunications
中国农业大学|China Agricultural University
北京林业大学|Beijing Forestry University
中国传媒大学|Communication University of China
中央民族大学|Minzu University of China
北京师范大学|Beijing Normal University
中央音乐学院|Central Conservatory of Music
对外经济贸易大学|University of International Business and Economics
北京中医药大学|Beijing University of Chinese Medicine
北京外国语大学|Beijing Foreign Studies University
中国地质大学|China University of Geosciences
中国矿业大学|China University of Mining and Technology
中国石油大学|China University of Petroleum
中国政法大学|China University of Political Science and Law
中央财经大学|Central University of Finance and Economics
华北电力大学|North China Electric Power University
北京体育大学|Beijing Sport University
上海外国语大学|Shanghai International Studies University
复旦大学|Fudan University
华东师范大学|East China Normal University
上海大学|Shanghai University
东华大学|Donghua University
上海财经大学|Shanghai University of Finance and Economics
华东理工大学|East China University of Science and Technology
同济大学|Tongji University
上海交通大学|Shanghai Jiaotong University


