阿 A
艾 Ai
爱 Ai
安 An
敖 Ao
奥 Ao
巴 Ba
白 Bai
柏 Bai
班 Ban
包 Bao
鲍 Bao
暴 Bao
宝 Bao
贝 Bei
贲 Ben
毕 Bi
卞 Bian
边 Bian
别 Bie
宾 Bin
邴 Bing
伯 Bo
薄 Bo
卜 Bu
补 Bu
布 Bu
步 Bu
蔡 Cai
仓 Cang
苍 Cang
曹 Cao
岑 Cen
柴 Chai
常 Chang
昌 Chang
畅 Chang
唱 Chang
晁 Chao
巢 Chao
车 Che
陈 Chen
程 Cheng
成 Cheng
池 Chi
迟 Chi
崇 Chong
充 Chong
楚 Chu
储 Chu
褚 Chu
丛 Cong
从 Cong
崔 Cui
达 Da
笪 Da
戴 Dai
丹 Dan
党 Dang
邓 Deng
狄 Di
迪 Di
刁 Diao
丁 Ding
董 Dong
东 Dong
窦 Dou
钭 Dou
都 Dou
杜 Du
堵 Du
段 Duan
顿 Dun
多 Duo
鄂 E
法 Fa
范 Fan
樊 Fan
方 Fang
房 Fang
费 Fei
冯 Feng
风 Feng
封 Feng
逢 Feng
凤 Feng
酆 Feng
丰 Feng
傅 Fu
富 Fu
福 Fu
符 Fu
伏 Fu
扶 Fu
盖 Gai
甘 Gan
干 Gan
高 Gao
臬 Gao
郜 Gao
葛 Ge
戈 Ge
庚 Geng
耿 Geng
龚 Gong
宫 Gong
公 Gong
贡 Gong
弓 Gong
巩 Gong
勾 Gou
苟 Gou
缑 Gou
顾 Gu
谷 Gu
古 Gu
关 Guan
管 Guan
广 Guang
归 Gui
桂 Gui
郭 Guo
国 Guo
过 Guo
哈 Ha
海 Hai
韩 Han
航 Hang
杭 Hang
郝 Hao
何 He
和 He
贺 He
黑 Hei
亨 Heng
衡 Heng
洪 Hong
红 Hong
弘 Hong
后 Hou
侯 Hou
后 Hou
胡 Hu
扈 Hu
狐 Hu
花 Hua
华 Hua
滑 Hua
槐 Huai
怀 Huai
宦 Huan
桓 Huan
黄 Huang
惠 Hui
霍 Huo
火 Huo
姬 Ji
籍 Ji
吉 Ji
纪 Ji
计 Ji
冀 Ji
蓟 Ji
嵇 Ji
暨 Ji
汲 Ji
季 Ji
贾 Jia
家 Jia
郏 Jia
简 Jian
江 Jiang
姜 Jiang
蒋 Jiang
焦 Jiao
节 Jie
金 Jin
靳 Jin
晋 Jin
荆 Jing
景 Jing
井 Jing
经 Jing
居 Ju
鞠 Ju
凯 Kai
阚 Kan
康 Kang
杠 Kang
亢 Kang
柯 Ke
空 Kong
孔 Kong
寇 Kou
库 Ku
蒯 Kuai
邝 Kuang
旷 Kuang
匡 Kuang
况 Kuang
隗 Kui
夔 Kui
来 Lai
赖 Lai
兰 Lan
蓝 Lan
郎 Lang
老 Lao
劳 Lao
雷 Lei
冷 Leng
李 Li
黎 Li
利 Li
郦 Li
僳 Li
栗 Li
历 Li
厉 Li
廉 Lian
练 Lian
连 Lian
粱 Liang
廖 Liao
林 Lin
蔺 Lin
凌 Ling
刘 Liu
柳 Liu
龙 Long
隆 Long
娄 Lou
楼 Lou
卢 Lu
鲁 Lu
陆 Lu
路 Lu
鹿 Lu
吕 Lv
律 Lu
禄 Lu
逯 Lu
栾 Luan
罗 Luo
骆 Luo
马 Ma
麻 Ma
麦 Mai
满 Man
莽 Mang
毛 Mao
茅 Mao
梅 Mei
孟 Meng
蒙 Meng
米 Mi
宓 Mi
糜 Mi
芈 Mi
苗 Miao
缪 Miao
闵 Min
明 Ming
莫 Mo
墨 Mo
穆 Mu
牧 Mu
慕 Mu
牟 Mu
那 Na
佴 Nai
南 Nan
能 Neng
倪 Ni
年 Nian
聂 Nie
乜 Nie
宁 Ning
牛 Niu
钮 Niu
农 Nong
区 Ou
欧 Ou
潘 Pan
庞 Pang
逄 Pang
逢 Pang
裴 Pei
彭 Peng
蓬 Peng
皮 Pi
平 Ping
朴 Pu
溥 Pu
普 Pu
蒲 Pu
浦 Pu
濮 Pu
齐 Qi
祁 Qi
亓 Qi
戚 Qi
钱 Qian
谦 Qian
强 Qiang
乔 Qiao
桥 Qiao
谯 Qiao
芹 Qin
琴 Qin
钦 Qin
秦 Qin
卿 Qing
邱 Qiu
丘 Qiu
秋 Qiu
裘 Qiu
仇 Qiu
屈 Qu
瞿 Qu
璩 Qu
麴 Qu
曲 Qu
权 Quan
泉 Quan
全 Quan
阙 Que
冉 Ran
饶 Rao
任 Ren
荣 Rong
容 Rong
融 Rong
戎 Rong
茹 Ru
汝 Ru
阮 Ruan
芮 Rui
萨 Sa
赛 Sai
桑 Sang
森 Sen
沙 Sha
单 Shan
山 Shan
尚 Shang
赏 Shang
商 Shang
少 Shao
邵 Shao
韶 Shao
佘 She
申 Shen
慎 Shen
沈 Shen
神 Shen
生 Sheng
盛 Sheng
绳 Sheng
时 Shi
师 Shi
施 Shi
石 Shi
史 Shi
訾 Shi
寿 Shou
首 Shou
舒 Shu
束 Shu
殳 Shu
帅 Shuai
双 Shuang
水 Shui
税 Shui
思 Si
司 Si
宋 Song
松 Song
苏 Su
宿 Su
粟 Su
隋 Sui
孙 Sun
索 Suo
邰 Tai
谈 Tan
谭 Tan
唐 Tang
汤 Tang
陶 Tao
滕 Teng
田 Tian
铁 Tie
佟 Tong
童 Tong
通 Tong
屠 Tu
涂 Tu
万 Wan
完 Wan
宛 Wan
王 Wang
汪 Wang
卫 Wei
蔚 Wei
魏 Wei
韦 Wei
危 Wei
文 Wen
温 Wen
闻 Wen
翁 Weng
沃 Wo
武 Wu
伍 Wu
吴 Wu
巫 Wu
乌 Wu
邬 Wu
毋 Wu
习 Xi
席 Xi
奚 Xi
郗 Xi
郤 Xi
夏 Xia
羡 Xian
冼 Xian
咸 Xian
项 Xiang
相 Xiang
向 Xiang
萧 Xiao
谢 Xie
解 Xie
辛 Xin
莘 Xin
姓 Xing
邢 Xing
幸 Xing
熊 Xiong
徐 Xu
胥 Xu
须 Xu
续 Xu
许 Xu
宣 Xuan
薛 Xue
荀 Xun
严 Yan
燕 Yan
阎 Yan
颜 Yan
宴 Yan
岩 Yan
言 Yan
晏 Yan
鄢 Yan
闫 Yan
杨 Yang
阳 Yang
羊 Yang
仰 Yang
养 Yang
耀 Yao
么 Yao
姚 Yao
叶 Ye
益 Yi
伊 Yi
羿 Yi
易 Yi
阴 Yin
殷 Yin
银 Yin
尹 Yin
印 Yin
应 Ying
勇 Yong
雍 Yong
游 You
有 You
尤 You
于 Yu
余 Yu
虞 Yu
俞 Yu
鱼 Yu
喻 Yu
禹 Yu
郁 Yu
於 Yu
庾 Yu
蔚 Yu
苑 Yuan
袁 Yuan
元 Yuan
原 Yuan
越 Yue
乐 Yue
岳 Yue
月 Yue
云 Yun
载 Zai
宰 Zai
昝 Zan
赞 Zan
臧 Zang
曾 Zeng
查 Zha
翟 Zhai
战 Zhan
詹 Zhan
展 Zhan
湛 Zhan
占 Zhan
张 Zhang
章 Zhang
仉 Zhang
召 Zhao
赵 Zhao
甄 Zhen
郑 Zheng
支 Zhi
仲 Zhong
终 Zhong
钟 Zhong
周 Zhou
朱 Zhu
祝 Zhu
竺 Zhu
诸 Zhu
竹 Zhu
庄 Zhuang
卓 Zhuo
资 Zi
訾 Zi
宗 Zong
邹 Zou
祖 Zu
左 Zuo
百里 Baili
单于 Chanyu
淳于 Chunyu
第五 Diwu
东方 Dongfang
东郭 Dongguo
东郭 Dongguo
东门 Dongmen
段干 Duangan
端木 Duanmu
公良 Gongliang
公孙 Gongsun
公西 Gongxi
公羊 Gongyang
公冶 Gongye
谷梁 Guliang
赫连 Helian
皇甫 Huangpu
呼延 Huyan
夹谷 Jiagu
梁丘 Liangqiu
令狐 Linhu
闾丘 Lvqiu
万俟 Moqi
慕容 Murong
南宫 Nangong
欧阳 Ouyang
濮阳 Puyang
漆雕 Qidiao
壤驷 Rangsi
上官 Shangguan
申屠 Shentu
司空 Sikong
司寇 Sikou
司马 Sima
司徒 Situ
太叔 Taishu
澹台 Tantai
微生 Weisheng
闻人 Wenren
巫马 Wuma
夏侯 Xiahou
鲜于 Xianyu
西门 Ximen
西门 Ximen
轩辕 Xuanyuan
羊舌 Yangshe
乐正 Yuezheng
宇文 Yuwen
宰父 Zaifu
宰父 Zaifu
长孙 Zhangsun
钟离 Zhongli
仲孙 Zhongsun
诸葛 Zhuge
子车 Ziche
宗政 Zongzheng
左丘 Zuoqiu
爱新觉罗 Aixinjueluo