逼养的|*
逼样|*
婊子|*
操你妈|*
肏|*
叼你老母|*
狗逼|*
狗娘养的|*
龟孙子|*
黑鬼|黑人
鸡巴|*
贱B|*
贱逼    |*
贱婢    |*
马勒戈壁|*
妈了个逼|*
你麻痹|*
你妈逼|*
尿性|*
扑街|完蛋
骚逼|*
色逼|色鬼
傻B|傻子
傻X|傻子
傻逼|*
死逼|*
北方四岛|南千岛群岛
藏独|*
大陆法律|中华人民共和国法律
额菲尔士峰|珠穆拉玛峰
港澳台游客来华旅游|港澳台游客来大陆旅游
港独|*
国立台湾大学|台湾大学
哈萨族36|哈萨克族
韩国、台湾、东南亚|韩国、中国台湾、东南亚
汉城|首尔
黑非洲|撒哈拉沙漠以南的非洲
黑五类|*
黄祸|*
回回|回族
蛮子|*
基地组织|“基地”组织
尖阁列岛|钓鱼岛
疆独|*
毛泽东主义|毛泽东思想
帕拉塞尔群岛|西沙群岛
日清战争|*
十年动乱|*
斯普拉特利群岛|南沙群岛
四人帮|*
台北故宫|台北“故宫博物院”
台北国父纪念馆|台北中山纪念馆
台独|*
台联党|“台湾团结联盟”
台湾地区的法律|台湾地区的有关规定
台湾立法院|台湾“立法院”
台湾官员|台湾地区官员
台湾行政院|台湾行政当局
台湾护照|台湾旅行证件
台湾清华大学|台湾“清华大学”
台湾总统|台湾地区领导人
统一台湾|解决台湾问题
偷渡台湾|私渡台湾
伪“满洲国”|*
伪满洲国|*
支那|中国
中华民国|台湾当局
共贪党|*
共x党|*
共产党腐败|*
共产党专制|*
共产党的报应|*
共产党的末日|*
腐败中国|*
三个呆婊|三个代表
打倒共产党|*
打倒共产主义|*
打倒胡锦涛|*
打倒江泽民|*
打倒江主席|*
打倒李鹏|*
打倒罗干|*
打倒温家宝|*
打倒中共|*
打倒朱镕|*
抵制共产党|*
抵制共产主义|*
抵制胡锦涛|*
抵制江泽民|*
抵制江主席|*
抵制李鹏|*
抵制罗干|*
抵制温家宝|*
抵制中共|*
抵制朱镕基|*
灭亡中国|*
亡党亡国|*
粉碎四人帮|*
中共腐败|*
中共帝国|*
中共独裁|*
中共黑帮|*
中共洗脑|*
中共邪教|*
中共邪毒素|*
dickface|*
dickhead|*
fucker|*
shithead|*
twat|stupid person
fuck a duck |leave me alone
stupid jerk|stupid person
cocksucker|sodomite
dumbo|stupid person
motherfucker|*
beef curtains|female external genitalia
pillow-biter|homosexual
chink|Chinese
yank|American
canuck|French Canadian
injun|Indian, native American
kaffir|Black African
negress|black woman
pickaninny|black child
polack|Polish
limey|British sailor
redskin|American Indian
squaw|native American woman
wetback|Mexican immigrant in America
whitey|white man
yid|Jew
nigga|black
nigro|black
nigger|black
sheep shagger|*
burrhead|black
chinkie|Chinese
tacohead|Mexican 
chug|aboriginal Canadian
negro|black man
ching chong|Chinese
dog eater|Asian
rice eater|Asian
