[core]
## device mode [0:cpu 1:gpu]
device_mode                 =   0
## gpu device id
gpu_devid                   =   0
## task queue limit
tasks_limit                 =   8

## time out(ms)
time_out                    =   -1
## max sentence length
max_sent_len                =   85
## target max length limit
beam_size                   =   2
## num common
num_common                  =   40000
## num topn
num_topn                    =   0
max_topn_num                =   0
max_batch_size              =   1
min_batch_size              =   1
batch_wait_time             =   10
oov_replace                 =   0
calc_type                   =   1
penalty_type                =   0
threads_num                 =   6

[resource]
type=cnja
encrypt_type = 1
emb = ./emb_data.bin
resource = ./cnja.res.bin
#model = ./model_without_emb.bin


