
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1648088207
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.date=2022年 03月 24日 星期四 10:16:45 CST
ro.build.date.utc=1648088205
ro.build.type=user
ro.build.user=hongyao
ro.build.host=hongyao-PowerEdge-R630
ro.build.tags=release-keys
ro.build.flavor=full_k80_bsp-user
ro.product.model=G6PRO
ro.product.brand=alps
ro.product.name=G6PRO
ro.product.device=G6PRO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k80_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80_bsp-user 8.1.0 O11019 1648088207 release-keys
ro.build.fingerprint=alps/G6PRO/G6PRO:8.1.0/O11019/1648088207:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/k80_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.dq.volum.call = 12
ro.dq.volum.ring = 12
ro.dq.volum.music = 12
ro.dq.volum.alarm = 12
ro.dq.volum.notification = 12
ro.dq.volum.bluetooth_sco=12
persist.sys.timezone=Asia/Shanghai
#zgl add
#ro.sf.lcd_density=240
#bootanimation
ro.operator.optr=CUST
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x20fed9352760b76966b4fa160655f7acc4d355f9000000000000000000000000
